<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <style>
      @media screen and (max-width: 480px) {
        body {
          /* background-image: url('./rad-x-mobile.png'); 
            background-repeat: no-repeat;
            background-color: #000000;
            height: fit-content; */
          background-color: darkgray;
        }
      }
      @media screen and (min-width: 481px) and (max-width: 900px) {
        body {
          /* background-image: url('rad-x-mobile.png') ; 
            background-repeat: no-repeat; */
          background-color: darkgray;
        }
      }
      @media screen and (min-width: 901px) {
        body {
          /* background-image: url('rad-x-desktop.png') ; 
            background-repeat: no-repeat; */
          background-color: darkgray;
        }
      }
      html {
        background-size: cover;
      }
      .logo {
        height: 100vh;
        display: flex;
        align-items: center;
      }
    </style>
  </head>
  <body style="background: linear-gradient(#ffffff, #4c86f1)">
    <!-- background-image: url(./carescan-background.png);background-color: darkgray; -->
    <!-- <body style="background-color: darkgray;"> -->
    <div id="vengage-root">
      <!-- Center_id=35 -->
      <span id="vengage-uid" style="display: none">Single-Center-Bot</span>

      <!-- Center_id=10024 -->
      <!-- <span id="vengage-uid" style="display: none">79J9PNR3L5</span> -->

      <!-- Center_id=10023 -->
      <!-- <span id="vengage-uid" style="display: none">OLAP-MULTI-CENTER</span>   -->

      <!-- Center_id=15 -->
      <!-- <span id="vengage-uid" style="display: none">A1B2C3D4E5F6G7H8</span> -->
    </div>

    <!-- <div id="root"></div> -->
    <h1 style="text-align: left"><span style="color: #000000"></span></h1>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
